spring.application.name=spring-ai
spring.ai.openai.api-key=${OPENAI_API_KEY:temporary-key-for-startup}
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
