spring.application.name=spring-ai
spring.ai.openai.api-key=${OPENAI_API_KEY:temporary-key-for-startup}
spring.ai.ollama.chat.options.model=llama3.2:1b
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.chat.client.enabled=false
